body{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://freefrontend.com/assets/img/css-background-patterns/css-lattice-pattern.png");
    background-size: cover;
    background-repeat: no-repeat;
}

/* LOGIN PAGE CSS STARTS */

.welcome-container {
    height: 40%;
    width: 30%;
    background-color: rgb(220, 220, 220);
    opacity: 95%;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 10px 2px;
    overflow: scroll;
    padding: 25px ;
    font-family: "Gruppo";
}

.welcome {
    font-size: x-large;
    font-weight: bolder;
}

.login-container {
    height: 40%;
    width: 30%;
    background-color: rgb(220, 220, 220);
    opacity: 95%;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 10px 2px;
}

.field {
    padding: 30px;
    margin-right: auto;
    margin-left: auto;
    font-family: "Gruppo";
}

.input {
    font-family: "Gruppo";
}

.control {
    padding-bottom: 20px;
}

.btn-footer {
    
}

.ftbtn {
    text-align: center;
    font-family: "Gruppo";
    font-weight: bold;
    width: 160px;
    height: 50px;
    border-radius: 5px;
}

.welcome {
    text-align: center;
    color: rgb(220, 220, 220);
    border-bottom: black;
    border-style: double;
    background-color: rgb(13, 15, 72) ;
    opacity: 90%;
    padding-left: 10px;
}

.rules {
    padding-top: 5%;
}

.quiz-rules-list, .new-user-list, .returning-user-list {
    padding-left: 5%;
}

.quiz-rules, .new-user, .returning-user {
    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
}

/* BOX OFFICE PAGE */

.ticket-container {
    background-image: url("https://www.jing.fm/clipimg/full/112-1127429_circus-clipart-carnival-booth-circus-ticket-booth-clipart.png");
    /* background-image: url("https://lh3.googleusercontent.com/proxy/RIMpixoSZUObG-IJBSsAVnyXfV67Sh0MnHjDc3rfMp9n2mG-7XfcZvlYA3IOzEjd5GnPSJE_IstzI4b0tTpgHG_MROxxT_xiR5Enchw"); */
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 80%;
    width: 40%;
    position: relative;
}

.tickets {
    position: absolute;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
    width: inherit;
    padding-bottom: 5%;
}

.ticket-btn {
    background-image: url("https://lh3.googleusercontent.com/proxy/RIMpixoSZUObG-IJBSsAVnyXfV67Sh0MnHjDc3rfMp9n2mG-7XfcZvlYA3IOzEjd5GnPSJE_IstzI4b0tTpgHG_MROxxT_xiR5Enchw");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: none;
    font-family: "Gruppo";
    font-weight: bolder;
    text-align: center;
    color: rgb(0, 0, 0);
 
}


/* QUIZ PAGE CSS STARTS */

#main {
  background-image: url("https://purepng.com/public/uploads/large/purepng.com-old-televisiontvtelecommunicationmonochromeblack-and-whittelevisionold-1421526535454mjn8j.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;

    }

.quiz-header {
    font-size: small;
    font-weight: 900; 
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: "Gruppo";
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;

}

.container {
    padding: 150px;
    padding-top: 100px;
    position: relative;
   }
   
#question-container {
    font-family: "Gruppo";
    font-size: 20px;
    max-width: 450px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
}

.btn-grid {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
    width: inherit;
    padding-bottom: 5%;
   }
.ticket-btn {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(2, auto);
    gap: 5px;
    width: 80px;
    height: 75px;
    padding-bottom: 2%;
   }
.btn {
    font-family: "Gruppo";
    font-weight: bold;
    text-align: center;
    width: 200px;
    height: 75px;
    border-radius: 5px;
    padding: 5px 10px;
    color: rgb(0, 0, 0);
    outline: none;  

   }

.btn:hover {
    border-color: black;
    opacity: 50%;
   }

.button {
    position: absolute;
    top: 100px;
    margin: auto;
}

.icon {
    color: white;
}

.hide {
    display: none;
}

/* HIGHSCORES PAGE CSS */

#score-container {
    background-color: rgb(220, 220, 220);
    opacity: 95%;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 30px;
    width: 25%;
    overflow: scroll;
    height: 50%; 
    box-shadow: 0 0 10px 2px;
    position: relative;
}


#score-title {
    font-family:"Gruppo";
    font-size: 35px;
    font-weight: 900;
}

.score-table {
   font-family: "Gruppo";
   font-size: 25px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
  
}

.th,.td {
    text-align: center;
    border-bottom: 1px black solid;
}

#place {
    font-weight: bold;
}

.btn-container {

}

.hsbtn {

    display: inline-block;
    font-family: "Gruppo";
    font-weight: bold;
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
   
}
